# vsml

./: .gitignore  README.md  vividstasisModLoader.sln
UndertaleModLib/: UndertaleModLib.csproj  gitversion.txt
vividstasisModLoader/: 000ReadMe.txt  AudioReplacer.cs  CodePatcher.cs  ConsoleOutput.cs  FontReplacer.cs  ObjectPatcher.cs  Program.cs  ShaderReplacer.cs  SpriteReplacer.cs  StringExtensions.cs  StringReplacer.cs  vividstasisModLoader.csproj
