<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NPOI" Version="2.7.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Underanalyzer\Underanalyzer.csproj" />
      <ProjectReference Include="..\UndertaleModLib\UndertaleModLib.csproj" />
    </ItemGroup>

</Project>
